# XamarinInspectionApp

./: CompanyX.sln
CompanyX.Common/Constants/: Constants.cs
CompanyX.Common/Integration/: IAndroidMethods.cs
CompanyX.Common/Integration/Provider/: CompanyXHttpClient.cs  HttpWebRequestExtensions.cs
CompanyX.Common/Model/: Error.cs  InspectionModel.cs  SignInRequestModel.cs  SignInResponseModel.cs  SignUpRequestModel.cs  SignUpResponseModel.cs
CompanyX.Data/: DatabaseInit.cs
CompanyX.Data/Model/: InspectionEntity.cs
CompanyX.Data/Repository/: InspectionRepository.cs
CompanyX/CompanyX/: App.xaml  App.xaml.cs  CompanyX.csproj
CompanyX/CompanyX.Android/: AndroidMethods.cs  CompanyX.Android.csproj  CustomListViewRenderer.cs  MainActivity.cs
CompanyX/CompanyX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CompanyX/CompanyX.Android/Resources/: Resource.designer.cs
CompanyX/CompanyX.UWP/: App.xaml  App.xaml.cs  CompanyX.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CompanyX/CompanyX.UWP/Properties/: AssemblyInfo.cs
CompanyX/CompanyX.iOS/: AppDelegate.cs  CompanyX.iOS.csproj  Info.plist  Main.cs
CompanyX/CompanyX.iOS/Properties/: AssemblyInfo.cs
CompanyX/CompanyX/Extension/: GridExtensions.cs  ImageResourceExtension.cs
CompanyX/CompanyX/Manager/Inspection/: IInspectionManager.cs  InspectionManager.cs
CompanyX/CompanyX/Manager/User/: IUserManager.cs  UserManager.cs
CompanyX/CompanyX/Models/: InspectionAttachmentsModel.cs
CompanyX/CompanyX/Products/: RollerView.cs  TrimVIew.cs
CompanyX/CompanyX/Style/: HomeStyle.css  LoginPage.css  Product.css  Style.css
CompanyX/CompanyX/ValidationRule/: EmaiValidationRule.cs  IValidationRule.cs  IsNotNullOrEmptyValidationRule.cs  PasswordValidationRule.cs
CompanyX/CompanyX/ViewModel/: BaseViewModel.cs  HomeViewModel.cs
CompanyX/CompanyX/ViewModel/Inspection/: InspectionListViewModel.cs  InspectionViewModel.cs
CompanyX/CompanyX/ViewModel/User/: LoginViewModel.cs  SignUPViewModel.cs  UserViewModel.cs
CompanyX/CompanyX/Views/Home/: HomePage.xaml  HomePage.xaml.cs
CompanyX/CompanyX/Views/Inspection/: InspectionList.xaml  InspectionList.xaml.cs  InspectionPage.xaml  InspectionPage.xaml.cs
CompanyX/CompanyX/Views/User/: LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
